# OpenWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: AlarmReceiver.java  Constants.java
app/src/main/java/com/example/openweather/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/openweather/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/openweather/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/openweather/models/: ImmutableWeather.java  LongTermWeatherList.java  Weather.java  WeatherPresentation.java  WeatherViewHolder.java
app/src/main/java/com/example/openweather/notifications/: WeatherNotificationService.java
app/src/main/java/com/example/openweather/notifications/repository/: WeatherRepository.java
app/src/main/java/com/example/openweather/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/example/openweather/utils/: Formatting.java  Language.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
app/src/main/java/com/example/openweather/viewmodels/: MapViewModel.java
app/src/main/java/com/example/openweather/weatherapi/: WeatherStorage.java
app/src/main/java/com/example/openweather/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_graph.xml  activity_map.xml
app/src/main/res/values/: strings_main_graphs_map_about.xml
app/src/main/res/values-v27/: styles.xml
gradle/: libs.versions.toml
(+19 files in other folders)
