apply plugin: 'com.android.application'

def lifecycleVersion = '2.2.0'

android {
    namespace = "com.example.openweather"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.example.openweather"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 75
        versionName "1.23"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** AndroidX & Material */
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.core:core:1.5.0"

    /** Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation libs.monitor
    implementation libs.ext.junit
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    /** HTTP client */
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    /** other dependencies */
    implementation "com.diogobernardino:williamchart:2.2"

    /** Tests */
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "org.mockito:mockito-core:5.14.2"
}